@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
    text-decoration: none;
    border:none;
    outline: none;
    scroll-behavior:smooth;
    font-family:'Poppins',sans-serif;
}

:root{
    --bg-color:#1f242d;
    --second-bg-color:#323946;
    --text-color:#fff;
    --main-color:#0ef; /*0ef*/
}

html{
    font-size: 62.5%;
    overflow-x:hidden;
}

body{
    background: var(--bg-color);
    color: var(--text-color);
}


.header{
    position:fixed;
    top:0;
    left:0;
    width:100%;
    padding:2rem 9%;
    background: var(--bg-color);
    display:flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.header.sticky{
    border-bottom: .1rem solid rgba(0, 0, 0, .2);
}

.logo{
    font-size: 2.5rem;
    color:var(--text-color);
    font-weight: 600;
    cursor: default;
}

.navbar a{
    font-size: 1.7rem;
    color: var(--text-color);
    margin-left: 4rem;
    transition: .3s;
}

.navbar a:hover,
.navbar a.active {
    color: var(--main-color);
}

#menu-icon {
    font-size: 3.6rem;
    color:var(--text-color);
    display:none;
}

.home{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-img img{
    width:35vw;
    padding-left:25px;
    animation: floatImage 4s ease-in-out infinite;
}

@keyframes floatImage {
    0%{
       transform: translateY(0);
    }
    50%{
        transform: translateY(-2.4rem);
    }
    100%{
        transform: translateY(0);
    }
}

.home-content h3{
    font-size: 3.2rem;
    font-weight: 700;
}

.home-content h3:nth-of-type(2){
    margin-bottom: 2rem;
}

span{
    color: var(--main-color);
}

.home-content h1{
    font-size: 5.4rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-content p{
    font-size: 1.6rem;
}

.social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition:  .5s ease;
}

.social-media a:hover{
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}

.btn{
    display:inline-block;
    padding:1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color:var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight:600;
    transition: .5s ease;
}

.btn:hover {
    box-shadow: none;
}

.about{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--second-bg-color);
    padding-top: 20px;
}

.about-img img{
    width: 30vw;
}

.heading{
    text-align: center;
    font-size: 4.5rem;
}

.about-content h2{
    text-align: left;
    line-height: 1.2;
}

.about-content h3{
    font-size:2.6rem;
}

.about-content p{
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}
.skills{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}
.skills h2{
    margin-bottom: 5rem;
}

.skills-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap:wrap;
    gap:2rem;
}

.skills-container .skills-box{
    flex: 1 1 30rem;
    background: var(--second-bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--bg-color);
    transition: .5s ease;
}

.skills-container .skills-box:hover{
    border-color: var(--main-color);
    transform: scale(1.02);
}

.skills-box i{
    font-size: 7rem;
    color:var(--main-color);
}

.skills-box h3{
    font-size: 2.5rem;
    margin: 1rem 0 3rem;
}

.certifications{
    background: var(--second-bg-color);
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

.certifications h2{
    margin-bottom: 4rem;
}

.certifications-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    gap: 2.5rem;
}

.certifications-container .certifications-box{
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
}

.certifications-box img{
    width: 100%;
    transition: .5s ease;
}

.certifications-box:hover img{
    transform: scale(1.1);
}

.certifications-box .certifications-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, .1),var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
}

.certifications-box:hover .certifications-layer{
    transform: translateY(0);
}


.certifications h4{
    font-size: 3rem;
    color: var(--second-bg-color);
}

.certifications-layer p{
    font-size: 1.6rem;
    color: var(--bg-color);
    margin: .3rem 0 1rem;
}

.certifications-layer a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
}

.certifications-layer a i{
    font-size: 2rem;
    color: var(--second-bg-color);
}
/*---------Project Section------------*/

#projects{
    padding: 10rem 9% 2rem;
    min-height: 100vh;
}
.projects-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
    justify-content: center;
    align-items: center;
    gap:2rem;
}

.certifications h2{
    margin-bottom: 4rem;
}
.projects-list div{
    background: var(--bg-color);
    padding:40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition:.5s ease;
}

.projects-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.projects-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.projects-list div p{
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}
.projects-list div a{
    text-decoration: none;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.projects-list div:hover{
    background: var(--second-bg-color);
    transform: translateY(-10px);
}
/*---------Profiles section-----------*/

.profiles{
    min-height: 75vh;
    padding: 10rem 9% 2rem;
    background: var(--second-bg-color);
}

.profiles h2{
    margin-bottom: 5rem;
}

.profiles-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap:wrap;
    gap:2rem;
}


.profiles-box{
    flex:1;
    background: var(--bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--bg-color);
}

.profiles-box i{
    font-size: 7rem;
    color:var(--main-color);
}

.profiles-box h3{
    font-size: 2.5rem;
    margin: 1rem 0 3rem;
}


/*------------------------------------*/
.contact{
    min-height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--bg-color);
    padding-top: 20px;
}
.contact-heading{
    text-align: left;
    font-size: 4.5rem;
}
.contact h2{
    margin-bottom: 4rem;
}

.contact form{
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.contact form .input-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea{
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--second-bg-color);
    border-radius: .8rem;
    margin: .7rem 0;
}

.contact form .input-box input{
    width:49%;
}

.contact form textarea{
    resize: none;
}

.contact form .btn{
    margin-top: 2rem;
    cursor: pointer;
}

.contact-left{
    width: 30vw;
}
.contact-left p{
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}
.contact-left p i{
    color:var(--main-color);
    margin-right: 15px;
    font-size: 25px;
}


.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--second-bg-color);
}

.footer-text p{
    font-size: 1.6rem;
}

.footer-iconTap a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--main-color);
    border-radius: .8rem;
    transition: .5s ease;
}

.footer-iconTap a:hover{
    box-shadow: 0 0 1rem var(--main-color);
}

.footer-iconTap a i{
    font-size: 2.4rem;
    color:var(--second-bg-color);
}

/*BREAKPOINTS*/

@media (max-width: 1200px) {
    html {
        font-size:55%;
    }
}

@media (max-width :991px) {
    .header {
        padding: 2rem 3%;
    }

    section{
        padding: 10rem 3% 2rem;
    }

    .skills{
        padding-bottom: 7rem;
    }

    .certifications{
        padding-bottom: 7rem;
    }
    .contact {
        flex-direction: column;
        align-items: center;
      }
  
      .contact-left,
      .contact-right {
        flex: none;
        width: 100%;
      }
      .contact-left p{
        text-align: center;
      }
      .contact-left h2{
        text-align: center;
      }
       
      .contact-right {
        margin-top: 20px;
      }
    
    .footer{
        padding: 2rem 3%;
    }
}

@media (max-width: 768px) {
    #menu-icon{
        display:block;
    }

    .navbar {
        position:absolute;
        top:100%;
        left:0;
        width:100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0.5rem 1rem rgba(0, 0, 0, .2);
        display: none;
    }

    .navbar.active{
        display:block;
    }

    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }

    .home{
        flex-direction: column;
    }

    .home-content h3{
        font-size:2.6rem;
    }

    .home-content h1{
        font-size: 5rem;
    }

    .home-img img{
        width:70vw;
        padding-left:auto;
    }

    .about{
        flex-direction: column-reverse;
    }

    .about img {
        width:70vw;
        margin-top: 4rem;
    }

    .skills h2{
        margin-bottom: 3rem;
    }

    .certifications h2{
        margin-bottom: 3rem;
    }

    .certifications-container {
        grid-template-columns: repeat(2,1fr);
    }
    .contact {
        flex-direction: column;
        align-items: center;
      }
  
      .contact-left,
      .contact-right {
        flex: none;
        width: 100%;
      }
      .contact-left p{
        text-align: center;
      }
      .contact-left h2{
        text-align: center;
      }
       
      .contact-right {
        margin-top: 20px;
      }
}

@media (max-width: 617px)
{
    .certifications-container{
        grid-template-columns: 1fr;
    }
    .contact-left,
  .contact-right {
    width: 100%;
    float: none;
    padding: 0;
  }

  .contact-right {
    margin-top: 20px;
  }
}

@media (max-width: 450px)
{
    html{
        font-size: 50%;
    }

    .contact {
        flex-direction: column;
    }

    .contact-left,
    .contact-right {
        margin-right: 0;
        width: 100%;
    }

    .contact-right form {
        margin-top: 20px;
    }
}

@media (max-width: 365px){
    .home-img img{
        width: 90vw;
        padding-top:25px;
        padding-left: 0;
    }

    .about-img img{
        width: 90vw;
    }
    .contact {
        flex-direction: column;
    }

    .contact-left,
    .contact-right {
        width: 100%;
    }
    .footer{
        flex-direction: column-reverse;
    }

    .footer p{
        text-align: center;
        margin-top: 2rem;
    }
}

.message{
    text-align: center;
    color: #61b752;
    margin-top: 20px;
    display: block;
    font-size: 15px;
}